<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="refresh" content="10">
	<title>sprinkle</title>

	<style>
		body {
			background-color: black;
			background-image: radial-gradient(rgba(0, 150, 0, 0.5), black 120%);
			height: 100vh;
			color: white;
			font-family: Courier, monospace;
			text-shadow: 0 0 3px #C8C8C8;
		}

		body::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background: repeating-linear-gradient(0deg,
					black 25%,
					black 25% 2px,
					transparent 2px,
					transparent 4px);
		}

		::selection {
			background: #0080FF;
			text-shadow: none;
		}

		table {
			table-layout: auto;
			width: 80%;
			border-collapse: collapse;
			border: 2px dashed;
		}

		th,
		td {
			padding: 20px;
		}

		tbody td {
			text-align: center;
		}

		th {
			border-bottom: 1px solid;
		}

		#logo {
			position: relative;
		}

		.logo {
			position: absolute;
			top: 0px;
			right: 0px;
			z-index: -1;
		}
	</style>
</head>

<body>
	<div id="logo">
		<img src="/logo.png" alt="donut with sprinkles" class="logo" />
	</div>
	<h1>sprinkle</h1>
	<h2>status</h2>
	<table>
		<thead>
			<th>Id</th>
			<th>IP</th>
			<th>Host</th>
			<th>Total RAM (GB)</th>
			<th>Free RAM (GB)</th>
		</thead>
		{{range $id, $status := .Status}}
		<tr>
			<td>{{$id}}</td>
			<td>{{$status.Ip}}</td>
			<td>{{$status.Hostname}}</td>
			<td>{{toGB $status.TotalRam}}</td>
			<td>{{toGB $status.FreeRam}}</td>
		</tr>
		{{end}}
	</table>

	<h2>jobs</h2>
	<h3>active</h3>
	{{$num_active_jobs := len .ActiveJobs}}
	{{if ne $num_active_jobs 0}}
	<table>
		<thead>
			<th>Worker Id</th>
			<th>Job Id</th>
			<th>State</th>
			<th>Start time</th>
		</thead>
		{{range $id, $jobs := .ActiveJobs}}
		{{range $jid, $job := $jobs}}
		<tr>
			<td>{{$id}}</td>
			<td>{{$jid}}</td>
			<td>{{$job.State}}</td>
			<td>{{$job.StartTime}}</td>
		</tr>
		{{end}}
		{{end}}
	</table>
	{{else}}
	<p>no active jobs</p>
	{{end}}

	<h3>inactive</h3>
	{{$num_inactive_jobs := len .InactiveJobs}}
	{{if ne $num_inactive_jobs 0}}
	<table>
		<thead>
			<th>Worker Id</th>
			<th>Job Id</th>
			<th>State</th>
			<th>Start time</th>
			<th>End time</th>
			<th>Duration</th>
			<th>Success</th>
		</thead>
		{{range $id, $jobs := .InactiveJobs}}
		{{range $jid, $job := $jobs}}
		<tr>
			<td>{{$id}}</td>
			<td>{{$jid}}</td>
			<td>{{$job.State}}</td>
			<td>{{$job.StartTime}}</td>
			<td>{{$job.EndTime}}</td>
			<td>{{duration $job.StartTime $job.EndTime}}</td>
			<td>{{$job.Success}}</td>
		</tr>
		{{end}}
		{{end}}
	</table>
	{{else}}
	<p>No inactive jobs</p>
	{{end}}
</body>

</html>